<!DOCTYPE html>
<html>
<head>
<title>Ain Ismail - Bootstrap</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8n
bTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<p class="text-white bg-info">This is a paragraph.</p>
<p class="text-black bg-warning">This is a paragraph.</p>
<img class="rounded-circle mx-auto d-block" src="space.png" >
<br><button type="button" class="btn btn-primary mx-auto d-block">Primary</button>
<div class="row">
    <div class="col-12 col-md-3 bg-success text-black">1</div>
    <div class="col-12 col-md-6 bg-warning text-black">2</div>
    <div class="col-12 col-md-3 bg-success text-black">3</div>
</div></body>
</html>

